/* Definition section */
%{
#include "common.h"
#include "y.tab.h"	/* header file generated by bison */
	extern YYSTYPE yylval;

#define YY_NO_UNPUT
#define YY_NO_INPUT
%}

/* Define regular expression label */
letter [a-zA-Z_]
digit [0-9]
id {letter}+({letter}|{digit})*
inumber {digit}+
fnumber ({digit}*\.{digit}+)

%x CMT
%x STR
%option yylineno

	/* Rules section */
%%

"/*"        { BEGIN(CMT); }
<CMT>"*/"   { BEGIN(INITIAL); }
<CMT>\n     {;}
<CMT>.      {;}
"//".*      {;}


"\""        { BEGIN(STR);
//  return '"';
	}
<STR>"\""   { BEGIN(INITIAL);
	//   return '"';
}
<STR>[^\"]* { yylval.s_val = strdup(yytext);
return STRING_LIT;
}
"+"         { return ADD; }
"-"         { return SUB; }
"*"         { return MUL; }
"/"         { return DIV; }
"%"         { return REMAIN; }
"++"        { return INC; }
"--"        { return DEC; }

">"         { return GTR; }
"<"         { return LSS; }
">="        { return GEQ; }
"<="        { return LEQ; }
"=="        { return EQL; }
"!="        { return NEQ; }

"="         { return ASSIGN; }
"+="        { return ADD_ASSIGN; }
"-="        { return SUB_ASSIGN; }
"*="        { return MUL_ASSIGN; }
"/="        { return QUO_ASSIGN; }
"%="        { return REM_ASSIGN; }

"&&"        { return LAND; }
"||"        { return LOR; }
"!"         { return NOT; }

"("         { return LPAREN; }
")"         { return RPAREN; }
"["         { return LBRACK; }
"]"         { return RBRACK; }
"{"         { return LBRACE; }
"}"         { return RBRACE; }

";"         { return SEMICOLON; }
","         { return COMMA; }
"\n"        { return NEWLINE; }

"print"     { return PRINT; }
"println"   { return PRINTLN; }
"if"        { return IF; }
"else"      { return ELSE; }
"for"       { return FOR; }
"int32"     { return INT; }
"float32"   { return FLOAT;}
"string"    { yylval.s_val = strdup(yytext); return STRING; }
"bool"      { return BOOL; }
"true"      {  yylval.s_val = strdup(yytext); printf("TRUE\n"); return BOOL_LIT;}
"false"     {  yylval.s_val = strdup(yytext); printf("FALSE\n"); return BOOL_LIT; }
"var"       { return VAR; }

{inumber}   { yylval.i_val = atoi(yytext);
	return INT_LIT;
	    }
{fnumber}   { yylval.f_val = atof(yytext);
	return FLOAT_LIT; }

{id}        { yylval.s_val = strdup(yytext);
	return IDENT; }

	<<EOF>>     { static int once = 0;
		if (once++) {
			yyterminate();
		}
		yylineno++;
		return NEWLINE;
	}
[ \t]+      {;}
.           {;}
%%

/*  C Code section */
int yywrap(void)
{
	return 1;
}
